# The number of worker processes for handling requests.
workers = multiprocessing.cpu_count() * 2 + 1

####################
# Worker Processes #
####################

# The type of workers to use.
#
# A string referring to one of the following bundled classes:
#
# sync
# eventlet - Requires eventlet >= 0.9.7
# gevent - Requires gevent >= 0.13
# tornado - Requires tornado >= 0.2
# gthread - Python 2 requires the futures package to be installed
# gaiohttp - Requires Python 3.4 and aiohttp >= 0.21.5
worker_class = "gevent"
